<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/new_icon.svg">
  <link rel="manifest" href="../manifest.webmanifest">
  <meta name="theme-color" content="#7BAE18"/>
  <link rel="apple-touch-icon" href="../assets/maskable_icon.png">
  <script src="https://raw.githubusercontent.com/uconndxlab/rain-garden-revamp/main/service_worker.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rain Garden App Home</title>
</head>

<body>

  <div class="content_container">
    <img src="../assets/" alt="">
    <h1 class="section_header">Oops! You're offline!</h1>
    <a href="../index.html">Retry</a>
  </div>

</body>

</html>
